.auth-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
    gap: 20px;
    padding: 30px;
    background: #f5f5f5;
    border-radius: 10px;
    max-width: 1200px; /* MÃ¡s ancho */
    margin: auto;
    margin-top: 20px;
}
.auth-container button1 {
    max-width: 200px;
    height: 15px;
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
header {
    display: flex;
   
    padding: 15px;
    background: #007bff;
    color: white;
    
    justify-content: center;  /* Centrar el h1 horizontalmente */
    align-items: center;  /* Centrar el h1 verticalmente */
    height: 20px;
}

.form-group {
    display: flex;
    flex-direction: column; /* Apila el label arriba y el input abajo */
    width: 100%;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkbox-container {
    grid-column: span 3; /* Ocupa toda la fila */
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.checkbox-container label {
    display: flex;
    align-items: center;
    gap: 5px;
}
